UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 16:34 ?        00:00:01 /sbin/init
root           2       0  0 16:34 ?        00:00:00 [kthreadd]
root           3       2  0 16:34 ?        00:00:00 [pool_workqueue_release]
root           4       2  0 16:34 ?        00:00:00 [kworker/R-rcu_g]
root           5       2  0 16:34 ?        00:00:00 [kworker/R-rcu_p]
root           6       2  0 16:34 ?        00:00:00 [kworker/R-slub_]
root           7       2  0 16:34 ?        00:00:00 [kworker/R-netns]
root          10       2  0 16:34 ?        00:00:00 [kworker/0:1-events]
root          12       2  0 16:34 ?        00:00:00 [kworker/R-mm_pe]
root          13       2  0 16:34 ?        00:00:00 [rcu_tasks_kthread]
root          14       2  0 16:34 ?        00:00:00 [rcu_tasks_rude_kthread]
root          15       2  0 16:34 ?        00:00:00 [rcu_tasks_trace_kthread]
root          16       2  0 16:34 ?        00:00:00 [ksoftirqd/0]
root          17       2  0 16:34 ?        00:00:00 [rcu_preempt]
root          18       2  0 16:34 ?        00:00:00 [migration/0]
root          19       2  0 16:34 ?        00:00:00 [idle_inject/0]
root          20       2  0 16:34 ?        00:00:00 [cpuhp/0]
root          21       2  0 16:34 ?        00:00:00 [kdevtmpfs]
root          22       2  0 16:34 ?        00:00:00 [kworker/R-inet_]
root          23       2  0 16:34 ?        00:00:00 [kauditd]
root          24       2  0 16:34 ?        00:00:00 [khungtaskd]
root          26       2  0 16:34 ?        00:00:00 [oom_reaper]
root          27       2  0 16:34 ?        00:00:00 [kworker/u2:2-events_power_efficient]
root          28       2  0 16:34 ?        00:00:00 [kworker/R-write]
root          29       2  0 16:34 ?        00:00:00 [kcompactd0]
root          30       2  0 16:34 ?        00:00:00 [ksmd]
root          31       2  0 16:34 ?        00:00:00 [khugepaged]
root          32       2  0 16:34 ?        00:00:00 [kworker/R-kinte]
root          33       2  0 16:34 ?        00:00:00 [kworker/R-kbloc]
root          34       2  0 16:34 ?        00:00:00 [kworker/R-blkcg]
root          35       2  0 16:34 ?        00:00:00 [irq/9-acpi]
root          36       2  0 16:34 ?        00:00:00 [kworker/R-tpm_d]
root          37       2  0 16:34 ?        00:00:00 [kworker/R-ata_s]
root          38       2  0 16:34 ?        00:00:00 [kworker/R-md]
root          39       2  0 16:34 ?        00:00:00 [kworker/R-md_bi]
root          40       2  0 16:34 ?        00:00:00 [kworker/R-edac-]
root          41       2  0 16:34 ?        00:00:00 [kworker/R-devfr]
root          42       2  0 16:34 ?        00:00:00 [watchdogd]
root          43       2  0 16:34 ?        00:00:00 [kworker/0:1H]
root          44       2  0 16:34 ?        00:00:00 [kswapd0]
root          45       2  0 16:34 ?        00:00:00 [ecryptfs-kthread]
root          46       2  0 16:34 ?        00:00:00 [kworker/R-kthro]
root          47       2  0 16:34 ?        00:00:00 [irq/24-aerdrv]
root          48       2  0 16:34 ?        00:00:00 [irq/25-aerdrv]
root          49       2  0 16:34 ?        00:00:00 [irq/26-aerdrv]
root          50       2  0 16:34 ?        00:00:00 [irq/27-aerdrv]
root          51       2  0 16:34 ?        00:00:00 [irq/28-aerdrv]
root          52       2  0 16:34 ?        00:00:00 [irq/29-aerdrv]
root          53       2  0 16:34 ?        00:00:00 [irq/30-aerdrv]
root          54       2  0 16:34 ?        00:00:00 [irq/31-aerdrv]
root          55       2  0 16:34 ?        00:00:00 [irq/32-aerdrv]
root          56       2  0 16:34 ?        00:00:00 [kworker/R-acpi_]
root          57       2  0 16:34 ?        00:00:00 [scsi_eh_0]
root          58       2  0 16:34 ?        00:00:00 [kworker/R-scsi_]
root          59       2  0 16:34 ?        00:00:00 [kworker/R-mld]
root          60       2  0 16:34 ?        00:00:00 [kworker/R-ipv6_]
root          67       2  0 16:34 ?        00:00:00 [kworker/R-kstrp]
root          69       2  0 16:34 ?        00:00:00 [kworker/u3:0]
root          74       2  0 16:34 ?        00:00:00 [kworker/R-crypt]
root          75       2  0 16:34 ?        00:00:00 [kworker/0:2-cgroup_destroy]
root          84       2  0 16:34 ?        00:00:00 [kworker/R-charg]
root         137       2  0 16:34 ?        00:00:00 [scsi_eh_1]
root         142       2  0 16:34 ?        00:00:00 [kworker/R-scsi_]
root         143       2  0 16:34 ?        00:00:00 [scsi_eh_2]
root         147       2  0 16:34 ?        00:00:00 [kworker/R-scsi_]
root         150       2  0 16:34 ?        00:00:00 [scsi_eh_3]
root         151       2  0 16:34 ?        00:00:00 [kworker/R-scsi_]
root         152       2  0 16:34 ?        00:00:00 [scsi_eh_4]
root         153       2  0 16:34 ?        00:00:00 [kworker/R-scsi_]
root         154       2  0 16:34 ?        00:00:00 [scsi_eh_5]
root         155       2  0 16:34 ?        00:00:00 [kworker/R-scsi_]
root         156       2  0 16:34 ?        00:00:00 [scsi_eh_6]
root         157       2  0 16:34 ?        00:00:00 [kworker/R-scsi_]
root         159       2  0 16:34 ?        00:00:00 [kworker/u2:3-events_unbound]
root         160       2  0 16:34 ?        00:00:00 [kworker/u2:4-events_unbound]
root         161       2  0 16:34 ?        00:00:00 [kworker/u2:5-events_power_efficient]
root         190       2  0 16:34 ?        00:00:00 [kworker/R-raid5]
root         233       2  0 16:34 ?        00:00:00 [jbd2/vda1-8]
root         234       2  0 16:34 ?        00:00:00 [kworker/R-ext4-]
root         301       2  0 16:34 ?        00:00:00 [psimon]
root         306       1  0 16:34 ?        00:00:00 /usr/lib/systemd/systemd-journald
root         331       2  0 16:34 ?        00:00:00 [kworker/R-kmpat]
root         333       2  0 16:34 ?        00:00:00 [kworker/R-kmpat]
root         334       1  0 16:34 ?        00:00:00 /sbin/multipathd -d -s
root         361       1  0 16:34 ?        00:00:00 /usr/lib/systemd/systemd-udevd
root         374       2  0 16:34 ?        00:00:00 [psimon]
root         427       2  0 16:34 ?        00:00:00 [jbd2/vda16-8]
root         428       2  0 16:34 ?        00:00:00 [kworker/R-ext4-]
systemd+     452       1  0 16:34 ?        00:00:00 /usr/lib/systemd/systemd-networkd
root         594       1  0 16:34 ?        00:00:00 /usr/sbin/cron -f -P
message+     595       1  0 16:34 ?        00:00:00 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
polkitd      607       1  0 16:34 ?        00:00:00 /usr/lib/polkit-1/polkitd --no-debug
root         611       1  0 16:34 ?        00:00:00 /usr/lib/systemd/systemd-logind
root         615       1  0 16:34 ?        00:00:00 /usr/libexec/udisks2/udisksd
root         669       1  0 16:34 ?        00:00:00 /usr/bin/containerd
root         682       1  0 16:34 ttyS0    00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 - vt220
dhcpcd       694       1  0 16:34 ?        00:00:00 dhcpcd: enp1s0 [ip4] [ip6]
root         695     694  0 16:34 ?        00:00:00 dhcpcd: [privileged proxy] enp1s0 [ip4] [ip6]
dhcpcd       696     694  0 16:34 ?        00:00:00 dhcpcd: [network proxy] enp1s0 [ip4] [ip6]
dhcpcd       698     694  0 16:34 ?        00:00:00 dhcpcd: [control proxy] enp1s0 [ip4] [ip6]
root         700       1  0 16:34 tty1     00:00:00 /sbin/agetty -o -p -- \u --noclear - linux
root         718       1  0 16:34 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         769       1  0 16:35 ?        00:00:00 /usr/sbin/ModemManager
syslog       783       1  0 16:35 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
root         855       1  0 16:35 ?        00:00:00 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
dhcpcd       861     695  0 16:35 ?        00:00:00 dhcpcd: [DHCP6 proxy] fe80::b739:76cf:c95a:87f2
dhcpcd       899     695  0 16:35 ?        00:00:00 dhcpcd: [BPF ARP] enp1s0 172.30.1.2
dhcpcd      1135     695  0 16:35 ?        00:00:00 dhcpcd: [BOOTP proxy] 172.30.1.2
systemd+    1163       1  0 16:35 ?        00:00:00 /usr/lib/systemd/systemd-timesyncd
systemd+    1188       1  0 16:35 ?        00:00:00 /usr/lib/systemd/systemd-resolved
root        1192       1  0 16:35 ?        00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root        1214       1  0 16:35 ?        00:00:00 /bin/runtime-scenario-service
root        1224       1  0 16:35 ?        00:00:01 /opt/theia/node /opt/theia/browser-app/src-gen/backend/main.js /root --hostname=0.0.0.0 --port 40205
root        1261       1  0 16:35 ?        00:00:02 /bin/runtime-info-service
root        1272       1  0 16:35 ?        00:00:00 bash -c while true; do /bin/kc-terminal -p 40200 --writable -t disableLeaveAlert=true bash; done
root        1273    1272  0 16:35 ?        00:00:00 /bin/kc-terminal -p 40200 --writable -t disableLeaveAlert true bash
root        1664    1273  0 16:47 pts/0    00:00:00 bash
root        1672    1224  0 16:47 ?        00:00:02 /opt/theia/node /opt/theia/node_modules/@theia/core/lib/node/messaging/ipc-bootstrap --nsfwOptions={}
root        1695    1224  0 16:47 pts/1    00:00:00 /bin/bash
root        1701       2  0 16:47 ?        00:00:00 [kworker/0:0H-kblockd]
root        1776       2  0 16:50 ?        00:00:00 [kworker/0:0-cgroup_destroy]
root        1778       2  0 16:50 ?        00:00:00 [kworker/0:3]
root        1886    1664  0 16:53 pts/0    00:00:00 ps -ef
